# java-2024-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/sample/: Java2024TestApplication.java
src/main/java/com/example/sample/config/: WebMvcConfig.java
src/main/java/com/example/sample/controller/: ApiTestController.java  LoginController.java  SampleController.java
src/main/java/com/example/sample/dto/request/: LoginRequestDTO.java
src/main/java/com/example/sample/dto/response/: CommonResponseDTO.java  LoginResponseDTO.java  SampleResponseDTO.java
src/main/java/com/example/sample/entity/: ListEntity.java  LoginEntity.java  NameEntity.java
src/main/java/com/example/sample/enums/: LoginEnum.java
src/main/java/com/example/sample/interceptor/: LoginInterceptor.java
src/main/java/com/example/sample/repository/: ListJPA.java  LoginJPA.java  LoginQuerydsl.java  NameJPA.java
src/main/java/com/example/sample/service/: LoginService.java  SampleService.java
src/main/java/com/example/sample/util/: StringUtil.java
src/main/java/com/example/sample/vo/: LoginVO.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/sample/: Java2024TestApplicationTests.java
